{
  "app": "JSII_SILENCE_WARNING_UNTESTED_NODE_VERSION=1 python3 app.py",
  "context": {
    "github_repo": "https://github.com/shrinil-thakkar/focassist.git",
    "allowed_cidr": "0.0.0.0/0",
    "@aws-cdk/aws-ec2:restrictDefaultSecurityGroup": true,
    "@aws-cdk/core:newStyleStackSynthesis": true
  }
}
